<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<title>The Pulse</title>
	<!-- Import jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/album-preview.css"/>
  
 
 <script>
	window.onload = init;
	var searchedArtist;
	
	function init(){
		document.querySelector("#search").onclick = getData;
		update();
	}
	
	// MY FUNCTIONS
	function getData(){
		//clean the search term
		cleanSearchTerm();
		
		$("#album").fadeOut(250);
		$("#news").fadeOut(250);
	
		// call the spotify and echonest web services, and download the files for each
		(function(){
			spotifySearch(searchedArtist);
			spotifyLoaded = true;
		})();
		
		(function(){
			echonestSearch(searchedArtist, 5);
			echonestLoaded = true;
		})();
	}
	
	function cleanSearchTerm(){
		// get value of form field
		searchedArtist = document.querySelector("#searchterm").value;
		
		// get rid of any leading and trailing spaces
		searchedArtist = searchedArtist.trim();
		
		// if there's no band to search then bail out of the function (return does this)
		if(searchedArtist.length < 1) return;
		
		document.querySelector("#loading").innerHTML = "<b>Searching for " + searchedArtist + "</b>";
		
		// replace spaces the user typed in the middle of the term with %20
		// %20 is the hexadecimal value for a space
		searchedArtist = encodeURI(searchedArtist);
	}
	
	function update(){
		//update the album if spotify has been loaded
		if(spotifyLoaded == true)
		{
			//update the timer for the album container if it's not paused
			if(spotifyAlbumTimerPaused == false)
			{
				spotifyAlbumTimer++;
			}
			
			console.log(spotifyAlbumTimer);
			
			if(spotifyAlbumTimer % 900 == 0)
			{
				console.log("Album Updated");
				updateAlbumContainer();
			}
		}
		
		//loop
		requestAnimationFrame(function(){this.update();});
	}
  </script>
  
  
</head>
<body>
	<h1>The Pulse</h1>


	<button type="button" id="search">Search<br /></button>
	<input id="searchterm" type="text" size="20" maxlength="20" value="Jack Johnson" /> 

	<div id="loading">
		<p>No data yet!</p>
	</div>
	
	<div id="results">
		<div id="album">
		</div>

		<h2>News</h2>
		<div id="news">
		</div>
	</div>

	<script src="js/SpotifyManager.js"></script>
	<script src="js/EchonestManager.js"></script>  
</body>
</html>
